OPENCTI_URL=http://localhost:8080
OPENCTI_TOKEN=7980abf3-0262-4fd6-9857-ef68ff1c0a0f

CONNECTOR_ID=9288e3aa-3f94-4505-b31b-69585c47081b
CONNECTOR_NAME=Passleak Feed
CONNECTOR_SCOPE=application/json
CONNECTOR_LOG_LEVEL=info

PASSLEAK_BASEURL=https://api.passleak.com/
PASSLEAK_API_KEY=${PASSLEAK_API_KEY}
PASSLEAK_CONTIMEOUT=30
PASSLEAK_READTIMEOUT=60
PASSLEAK_INTERVAL=600
PASSLEAK_RETRY=5